[gd_scene load_steps=6 format=3 uid="uid://ckwfgjpsp07xk"]

[ext_resource type="Script" path="res://addons/BeepoFeatures/Throwing/ThrowPath.cs" id="1_n67f0"]

[sub_resource type="Curve3D" id="Curve3D_862r1"]
bake_interval = 5.0
_data = {
"points": PackedVector3Array(2.44953, -4.99997, 8.39116, 0, 0.806226, -4, 0, 1, 0, 0, 0.806226, 4, 7.88476, -1.46301, -7.88497, 0, 1, -8),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Animation" id="Animation_fqgi2"]
resource_name = "Throw"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ejlrb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhny2"]
_data = {
"RESET": SubResource("Animation_ejlrb"),
"Throw": SubResource("Animation_fqgi2")
}

[node name="ThrowPath" type="Path3D" node_paths=PackedStringArray("pathFollower", "animator")]
curve = SubResource("Curve3D_862r1")
script = ExtResource("1_n67f0")
pathFollower = NodePath("PathFollow3D")
animator = NodePath("PathAnimator")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(-0.999932, 0, 0, 0, 0.980249, 0.197577, 0, 0.197575, -0.980256, 0, 1, 0)
rotation_mode = 4
use_model_front = true
loop = false

[node name="PathAnimator" type="AnimationPlayer" parent="."]
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_qhny2")
}
