[gd_scene load_steps=11 format=3 uid="uid://cvl4o8pvf837i"]

[ext_resource type="Script" path="res://Modules/Features/Throwing/ThrowRedeem.cs" id="3_exm2m"]
[ext_resource type="Script" path="res://Modules/ChatCommands/ChatCommandTest.cs" id="3_jjesa"]
[ext_resource type="PackedScene" uid="uid://ckwfgjpsp07xk" path="res://Modules/Features/Throwing/throw_path.tscn" id="4_3663d"]
[ext_resource type="Script" path="res://Modules/RaidEvents/RaidEventTest.cs" id="4_age4s"]
[ext_resource type="PackedScene" uid="uid://dp0eld2tutl30" path="res://Modules/Features/Throwing/Throwables/base_throwable.tscn" id="4_erxtx"]
[ext_resource type="Script" path="res://Modules/Core/MicInputDetection.cs" id="7_6f56n"]
[ext_resource type="PackedScene" uid="uid://bq4fme2rh6lm3" path="res://Modules/Features/Throwing/throwing_launcher.tscn" id="7_o88vu"]
[ext_resource type="PackedScene" uid="uid://bpc5c5r478dc3" path="res://Modules/Avatars/PNGAvatar/BeepoAvatarPNG.tscn" id="8_5pqek"]
[ext_resource type="Script" path="res://Modules/Features/Throwing/ThrowingManager.cs" id="8_yu26u"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_cyfpr"]

[node name="World" type="Node3D"]

[node name="TwitchEvents" type="Node" parent="."]

[node name="TestCommand" type="Node" parent="TwitchEvents"]
script = ExtResource("3_jjesa")
commandName = "testma"

[node name="TestRaidEvent" type="Node" parent="TwitchEvents"]
script = ExtResource("4_age4s")

[node name="TestChannelRedeem" type="Node" parent="TwitchEvents"]
script = ExtResource("3_exm2m")
redeemTitle = "Pats"

[node name="ThrowRedeem" type="Node" parent="TwitchEvents"]
script = ExtResource("3_exm2m")
throwCount = 5
redeemTitle = "Lobbeth"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 0)

[node name="AvatarAnchor" type="Node3D" parent="."]

[node name="ThrowingManager" type="Node3D" parent="AvatarAnchor" node_paths=PackedStringArray("launchers")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.73962, 10.3126)
script = ExtResource("8_yu26u")
throwPathPackedScene = ExtResource("4_3663d")
launchers = [NodePath("Launcher_01"), NodePath("Launcher_02"), NodePath("Launcher_03")]
throwables = Array[PackedScene]([ExtResource("4_erxtx")])

[node name="Launcher_01" parent="AvatarAnchor/ThrowingManager" instance=ExtResource("7_o88vu")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -2, 0, 0)

[node name="Launcher_02" parent="AvatarAnchor/ThrowingManager" instance=ExtResource("7_o88vu")]

[node name="Launcher_03" parent="AvatarAnchor/ThrowingManager" instance=ExtResource("7_o88vu")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 2, 0, 0)

[node name="BeepoAvatar" parent="AvatarAnchor" instance=ExtResource("8_5pqek")]

[node name="HeadPosition" parent="AvatarAnchor/BeepoAvatar" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="BeepoAvatarPNG" parent="AvatarAnchor/BeepoAvatar" index="1"]
gravity_scale = 0.0
lock_rotation = true
freeze = false
enableHover = true
enableJump = true
frequencyX = 0.14
frequencyY = 0.21

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14889, 7.24209)
cull_mask = 524287

[node name="MicAudioStream" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("micOffTimer")]
stream = SubResource("AudioStreamMicrophone_cyfpr")
autoplay = true
mix_target = 2
bus = &"Mic"
script = ExtResource("7_6f56n")
micOffTimer = NodePath("MicOffDelay")
captureInput = true

[node name="MicOffDelay" type="Timer" parent="MicAudioStream"]

[connection signal="MicClose" from="MicAudioStream" to="AvatarAnchor/BeepoAvatar/BeepoAvatarPNG" method="StopSpeaking"]
[connection signal="MicOpen" from="MicAudioStream" to="AvatarAnchor/BeepoAvatar/BeepoAvatarPNG" method="StartSpeaking"]
[connection signal="timeout" from="MicAudioStream/MicOffDelay" to="MicAudioStream" method="StopMic"]

[editable path="AvatarAnchor/BeepoAvatar"]
