; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenBeepoBox"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://beepo.png"

[audio]

driver/enable_input=true

[dotnet]

project/assembly_name="OpenBeepoBox"
