[gd_scene load_steps=4 format=3 uid="uid://bpc5c5r478dc3"]

[ext_resource type="PackedScene" uid="uid://i33olrb0q1r3" path="res://Modules/Avatars/BeepoAvatar.tscn" id="1_ycvb2"]
[ext_resource type="Script" path="res://Modules/Avatars/BeepoAvatarPNG.cs" id="2_apauq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nk3dq"]

[node name="BeepoAvatar" instance=ExtResource("1_ycvb2")]

[node name="BeepoAvatarPNG" type="RigidBody3D" parent="." index="1" node_paths=PackedStringArray("avatar", "avatarSprite", "collider")]
freeze = true
freeze_mode = 1
max_contacts_reported = 256
contact_monitor = true
script = ExtResource("2_apauq")
avatar = NodePath("..")
avatarSprite = NodePath("AvatarSprite")
collider = NodePath("Collider")

[node name="AvatarSprite" type="Sprite3D" parent="BeepoAvatarPNG" index="0"]

[node name="Collider" type="CollisionShape3D" parent="BeepoAvatarPNG" index="1"]
shape = SubResource("BoxShape3D_nk3dq")
