[gd_scene load_steps=3 format=3 uid="uid://dd0b8pdwisqf0"]

[ext_resource type="PackedScene" uid="uid://i33olrb0q1r3" path="res://addons/BeepoAvatarVRM/BeepoAvatar.tscn" id="1_7jive"]
[ext_resource type="Script" path="res://addons/BeepoAvatarVRM/BeepoAvatarVRM.cs" id="2_pf20k"]

[node name="BeepoAvatarRoot" instance=ExtResource("1_7jive")]

[node name="BeepoAvatarVRM" type="Node3D" parent="." index="1" node_paths=PackedStringArray("avatar")]
script = ExtResource("2_pf20k")
avatar = NodePath("..")
