[gd_scene load_steps=10 format=3 uid="uid://dp0eld2tutl30"]

[ext_resource type="Script" path="res://addons/BeepoFeatures/Throwing/Throwable.cs" id="1_72ieg"]
[ext_resource type="AudioStream" uid="uid://bt1gqbfjxfp1n" path="res://Modules/Audio/Local_Audio/squeak toy - squeak1.ogg" id="2_gs4xj"]
[ext_resource type="AudioStream" uid="uid://cbmgqe1j5roof" path="res://Modules/Audio/Local_Audio/squeak toy - squeak2.ogg" id="3_uaql2"]
[ext_resource type="AudioStream" uid="uid://bf3f6cidtu75b" path="res://Modules/Audio/Local_Audio/squeak toy - squeak5.ogg" id="4_xm1sn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8ivsj"]
bounce = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvi2d"]
radius = 0.05
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4chg"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s5cqh"]
radius = 0.05
height = 0.2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q5l18"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("2_gs4xj")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_uaql2")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_xm1sn")
stream_2/weight = 1.0

[node name="BaseThrowable" type="RigidBody3D" node_paths=PackedStringArray("collider", "throwAudio")]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_8ivsj")
freeze_mode = 1
continuous_cd = true
max_contacts_reported = 256
contact_monitor = true
script = ExtResource("1_72ieg")
collider = NodePath("Collider")
throwAudio = NodePath("ThrowableImpactAudio")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nvi2d")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_q4chg")
mesh = SubResource("CapsuleMesh_s5cqh")

[node name="ThrowableImpactAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_q5l18")
